
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3enloY3B6bGx5YnFxb2l1d3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzY3NTgsImV4cCI6MjA1NDI1Mjc1OH0.GIyO98mcdLnBCeEMPVAQ7mhh3jiSEhsvbneFWKY7L9I
VITE_SUPABASE_URL=https://qwzyhcpzllybqqoiuwxf.supabase.co